<!DOCTYPE html>
<html>

<head>
    <title>9-dars</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style/style.css" media="all">
</head>

<body> 

    <section>
        <div class="bir">
            <img src="./img/real.jpg" alt="shoe">
            <p>Choose size</p>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>...</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
            </table>
        </div>
        <div class="ikki"><br><br> 
            <p class="name">Men's running shoe</p>
            <h1>Nike epic react<br>flyknit</h1>
            <p class="narx">$150</p>
            <p class="about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, cum. Doloribus quae nesciunt consectetur
                harum beatae quis, unde nemo, numquam ullam laborum assumenda eaque voluptate ab maiores, suscipit sint
                facere!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, cum. Doloribus quae nesciunt consectetur
                harum beatae quis, unde nemo, numquam ullam laborum assumenda eaque voluptate ab maiores, suscipit sint
                facere!
            </p><br>
            <button>Add to card</button>
        </div>
    </section>
</body>

</html>